{
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "rimraf": "^2.6.1",
    "gulp-newer": "^1.3.0",
    "gulp-preservetime": "^1.2.1"
  },
  "name": "Gadabout.Server.Host1",
  "private": true,
  "version": "1.0.0"
}
